{
  "name": "icebeam",
  "version": "0.0.0",
  "homepage": "https://github.com/oliverzheng/icebeam",
  "authors": [
    "Oliver Zheng <gitcommits@oliverzheng.com>"
  ],
  "description": "Dragon stopper",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "latest",
    "react": "0.8.0",
    "jquery": "2.0.3",
    "qimage": "latest",
    "kurl": "git://github.com/yeikos/js.url.git",
    "jscolor": "git://github.com/oliverzheng/jscolor.git"
  }
}
